# maestro-puppet-plugin

./: .gitignore  DEV_README_FIRST.md  Gemfile  README.md  Rakefile  manifest.json  manifest.template.json  pom.xml
mcollective/: README.md  client.cfg  pe-mcollective-client.gemspec
spec/: puppet_forge_worker_spec.rb  puppet_worker_spec.rb  spec_helper.rb
spec/data/: Modulefile
src/: puppet_forge_worker.rb  puppet_worker.rb
src/facter/: README
